<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.FXCollections?>

<VBox prefHeight="332.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GradeCalculatorController">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Project Grade">
				<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
				</HBox.margin>
			</Label>
            <TextField fx:id="projectGradeTextField">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
				</HBox.margin>
            </TextField>
            <Label text="\%">
            	<HBox.margin>
					<Insets bottom="10.0" left="0.0" right="10.0" top="10.0" />
				</HBox.margin>
            </Label>
            <Label fx:id="projectErrorLabel" text="Error message goes here" textFill="RED">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            	</HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>

      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Required Coding Challenges Passed">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
				</HBox.margin> 
            </Label>
            <ChoiceBox fx:id="challengesPassedChoiceBox" prefWidth="150.0">
	            <items>
	            	<FXCollections fx:factory="observableArrayList">
	            		<Integer fx:value="0" />
	            		<Integer fx:value="1" />
	            		<Integer fx:value="2" />
	            		<Integer fx:value="3" />
	            		<Integer fx:value="4" />
	            		<Integer fx:value="5" />
	            		<Integer fx:value="6" />
	            		<Integer fx:value="7" />
	            		<Integer fx:value="8" />
	            		<Integer fx:value="9" />
	            		<Integer fx:value="10" />
	            		<Integer fx:value="11" />
	            		<Integer fx:value="12" />
	            		<Integer fx:value="13" />
	            		<Integer fx:value="14" />
	            		<Integer fx:value="15" />
	            	</FXCollections>
	            	
	          	</items>
	            
	        </ChoiceBox>
         </children>
      </HBox>
	  <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Optional Coding Challenges Passed">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
				</HBox.margin> 
            </Label>
            <ChoiceBox fx:id="optPassedChoiceBox" prefWidth="150.0">
	            <items>
	            	<FXCollections fx:factory="observableArrayList">
	            		<Integer fx:value="0" />
	            		<Integer fx:value="1" />
	            		<Integer fx:value="2" />
	            		<Integer fx:value="3" />
	            		<Integer fx:value="4" />
	            		<Integer fx:value="5" />
	            	</FXCollections>
	            	
	          	</items>
	            
	        </ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <children>
            <Label text="Average Quiz Grade">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
				</HBox.margin>
            </Label>
            <Slider fx:id="quizSlider" majorTickUnit="1.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true">
            	<HBox.margin>
					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
				</HBox.margin>
            </Slider>
         </children>
         <VBox.margin>
		 	<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		 </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#calculateGrade" text="Calculate Grade">
      	<VBox.margin>
			<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
		</VBox.margin>
      </Button>
      <Label fx:id="textGradeDisplay" text="">
		<VBox.margin>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
		</VBox.margin>
	  </Label>
   </children>
   
</VBox>
